# agentic-ai

./: .gitignore
ADK/L5(customAgent)/: evalsetcd12e2.evalset.json  list_voices.py  test_elevenlabs.py
ADK/level 4/: test_agent.py
Bedrock-Agents/: README.md
Bedrock-Agents/Extra_Connect_With_AstraDB/: README.md
Bedrock_Agents/: README.md
Bedrock_Agents/Extra_Connect_With_AstraDB/: README.md
CrewAI/: .gitignore  README.md  main.py  mindmap.json  podcast_script.txt  requirements.txt  research_paper.txt
CrewAI/crewai/: level1_using_crewai.py  level2_using_crewai.py  level3_using_crewai.py  level4_using_crewai.py  level5_using_crewai.py
CrewAI/db/: chroma.sqlite3
CrewAI/faiss_index/: index.faiss  index.pkl
adk/: .gitignore
design-aids/: README.md
langGraph.js/: README.md
langGraph.js/Agent-1/: .env.example  README.md  index.js  package-lock.json  package.json
langGraph.js/Agent-2/: README.md  index.js  package-lock.json  package.json
langGraph.js/Agent-3/: .env.example  README.md  index.js  package-lock.json  package.json
langGraph.js/Agent-4/: .gitignore  README.md  index.js  package-lock.json  package.json
langGraph.js/Agent-5/: .env.example  .gitignore  GCP_TTS_setup.md  README.md  gcp-tts.example.json  index.js  package-lock.json  package.json
langGraph.js/Agent-5/tools/: ingestion_tools.js  processing_tools.js
langchain/: .gitignore  README.md  chat_app_with_system_prompt.py  chat_terminal.py  config.py
langchain4j/: README.md
langchain4j/Level1/: README.md  pom.xml
langchain4j/Level3/: .gitignore  README.md  pom.xml
langchain4j/Level5/: README.md  pom.xml
langchain4j/Level5/src/main/java/com/langchain4j/level5/agents/: Assistant.java
langchain4j/Level5/src/main/java/com/langchain4j/level5/core/: DocumentService.java  MindmapService.java  PodcastService.java  QAService.java  ScraperService.java  YoutubeService.java
langchain4j/Level5/src/main/java/com/langchain4j/level5/ingest/: DocumentIngestor.java  TextIngestor.java
langchain4j/Level5/src/main/java/com/langchain4j/level5/tools/: PodcastTool.java  WebSearchToolProvider.java
langchain4j/level1-basic/: Readme.md
langchain4j/level2-memory/: README.md  pom.xml
langchain4j/level4/: README.md  pom.xml
langchain4j/level4/src/main/java/com/langchain4j/level4/: Main.java
langchain4j/level4/src/main/java/com/langchain4j/level4/agent/: Assistant.java
langchain4j/level4/src/main/java/com/langchain4j/level4/config/: LangChainConfig.java
langchain4j/level4/src/main/java/com/langchain4j/level4/core/: DocumentService.java
langchain4j/level4/src/main/java/com/langchain4j/level4/ingest/: DocumentIngestor.java  FileSelector.java
langchain4j/level4/src/main/java/com/langchain4j/level4/tools/: WebSearchToolProvider.java
langchain4j/level5-notebooklm/: README.md
langchain4j/practise/: README.md  pom.xml
langchain4j/practise/src/main/java/com/langchain4j/practise/: Http.java  Main.java
langchain4j/practise/src/main/resources/: file.txt
langflow/Level1/: Basic LLM component.json  README.md
langflow/Level2/: Agent Component.json  Memory Chatbot.json  README.md
langflow/Level3/: Agent with tool.json  README.md
langflow/Level4/: README.md
langflow/Misc/quiz_cli/: Quiz Generator.json  README.md  quiz.py
langflow/Misc/wordsearch/: README.md
langgraph/: .env.example  README.md  pyproject.toml
langgraph/Level 4/: README.md
langgraph/Level1/: README.md  agent.py  agent_user_inline.py  requirements.txt
langgraph/Level2/: README.md  checkpointer.py  requirements.txt  simple.py  statememory.py
langgraph/Level3/: README.md  langgraph.json  manual_definition.py  react_agent.py  tool_as_node.py
langgraph/Level4/: app.py  requirements.txt
langgraph/Level4/resumedb/: chroma.sqlite3
langgraph/Level5/: README.md  langgraph.json  level5.py  requirements.txt
langgraph/Misc/: vectorstore.py
mastra/: README.md
mastra/LEVEL1/: README.md  package.json
mastra/LEVEL1/src/mastra/: index.ts
mastra/LEVEL1/src/mastra/agents/: base-agent.ts
mastra/LEVEL2/: README.md
mastra/LEVEL3/: README.md
mastra/LEVEL3/src/mastra/tools/: docs.ts
mastra/LEVEL4/: README.md
mastra/LEVEL4/src/: main.tsx
mastra/LEVEL5/: README.md
mastra/mastra/LEVEL1/: README.md
mastra/mastra/LEVEL2/: README.md
mastra/mastra/LEVEL3/: README.md
mastra/mastra/LEVEL4/: README.md
mastra/mastra/LEVEL5/src/: App.tsx
mastra/mastra/assets/: mastra_report_meghna.docx
mcp/: README.md  mcp_streamable_http.py  pyproject.toml
pydantic/: README.md
pydantic/Level1/: README.md  gemini_agent.py
pydantic/Level2/: README.md  conversation.json  main.py
pydantic/Level3/: README.md  main.py
pydantic/Level4/: README.md  agent.py  main.py
pydantic/Level5/: README.md  main.py
pydantic/Level5/Agents/: Pdf.py  image.py  mindmap.py  podcast.py  web.py  youtube.py
pydanticai/: README.md
pydanticai/Level1/: main.py  redme.md  requirements.txt  web.py
pydanticai/Level1/agent/: gemini_agent.py
pydanticai/Level2/: README.md  agent.py  conversation.json  main.py  models.py  requirements.txt
pydanticai/Level3/: README.md  main.py
pydanticai/Level4/: Pdf.py  README PDF_agent.markdown
pydanticai/Level5/: Level5_Readme.md  Pdf.py  image.py  main.py  mindmap.py  podcast.py  web.py  youtube.py
pydanticai/Level5/Agents/ImageAgent/: README (Image).markdown  image.py  image_metadata.json
pydanticai/Level5/Agents/MindmapAgent/: README (Mindmap).markdown  content_e1ae622f-a86b-4aae-a703-f607651c1773.txt  mindmap.py  mindmap_e1ae622f-a86b-4aae-a703-f607651c1773.dot  script_e1ae622f-a86b-4aae-a703-f607651c1773.txt
pydanticai/Level5/Agents/PodacstAgent/: README (podcast).markdown  content_e970215c-14d7-4888-8b6b-c965133e40e3.txt  podcast.py  script_e970215c-14d7-4888-8b6b-c965133e40e3.txt
pydanticai/Level5/Agents/WebAgent/: README (web).markdown  content_5d36ef99-86a4-4095-8378-31c4b9a1a7cc.txt  web.py
pydanticai/Level5/Agents/YoutubeAgent/: README (youtube).markdown  transcript_1761ab4f-4547-4680-bdc1-ee9b8e14baea.txt  youtube.py
strands/marketing-assistant/repl_state/: repl_state.pkl
(+16 files in other folders)
