GOOGLE_CLOUD_PROJECT=versatile-math-459609-g9
GOOGLE_CLOUD_LOCATION=us-central1
RAG_CORPUS=projects/125226251385/locations/us-central1/ragCorpora/3019663550151917568
#GOOGLE_GENAI_USE_VERTEXAI=FALSE

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_API_KEY=AIzaSyChYYbqtChmRx-DNSc-ZBoEQw1MOFxV-rA
# .env file
STAGING_BUCKET=gs://adkbucket1
AGENT_ENGINE_ID=projects/125226251385/locations/us-central1/reasoningEngines/2607241136619651072